<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Arts & Science | School of Informatics and Computer |</title>
	<link rel="stylesheet" href="https://use.typekit.net/wvk6lws.css">
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;

		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			/* background-color: aqua; */
			padding-bottom: 60px;

		}

		.main {
			background-color: rgb(255, 255, 255);
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: Arial, Helvetica, sans-serif;
			border-color: #0E1825 1px solid;
		}

		.columns {
		 
			/* border: 1px solid #A80532; */
			padding: 0px 30px;
		 
		}

		.banner-row {
			align-items: center;
			justify-content: center;
			display: flex;
			margin-top: 20px;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: middle;
			text-align: center;
		}

		.three-columns {
			text-align: center;
			font-size: 0;
			padding: 15px 0 25px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}

		.three-columns .padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}

		.two-columns.last {
			padding: 15px 0;

		}

		.two-columns .padding {
			padding: 20px;
		}

		.two-columns .content {
			font-size: 15px;
			line-height: 20px;
			text-align: left;

		}

		.button {
			background-color: #fff;
			color: #990000;
			text-decoration: none;
			padding: 10px 14px;
			border-radius: 5px;
			font-weight: bold;

		}

		.button-dark {
			background-color: #990000;
			color: rgb(255, 255, 255);
			text-decoration: none;
			padding: 10px 14px;
			border-radius: 5px;
			font-weight: bold;

		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">

			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color:rgb(255, 255, 255)"></td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="columns">
								<table class="column">
									<tr>
										<td>
											 
												 
											<a href="#"><img src="https://i.ibb.co/sJ5CgKX/SOIC-IUPUI-TAB-full-color-horiz.jpg" alt=""
													width="200"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr class="banner-row" style="background-color: #0E1825;">
				<td>
					<!-- <a href=""><img src="img/Group 26.jpg" alt="" width="585" style="max-width: 100%"></a> -->
					<table width="100%" height="110" style="max-width: 300px"></table>
				</td>
			</tr>
			<!-- TITLE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center">
								<p style="font-style: italic; margin: 25px 0 10px;">Have an announcement to make?</p>
								<h2 style="margin: 0 0 30px;">Share your big news...</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> <img src="img/keyboard.jpg" alt="" width="130"
																height="130" style="max-width: 130px"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p
															style="font-weight: bold; font-size: 18px">
															Here Text</p>
														<p>This is where you'll type more...</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> <img src="img/keyboard.jpg" alt="" width="130"
																height="130" style="max-width: 130px"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p
															style="font-weight: bold; font-size: 18px">
															Here Text
														</p>
														<p>This is where you'll type more...</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> <img src="img/keyboard.jpg" alt="" width="130"
																height="130" style="max-width: 130px"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p
															style="font-weight: bold; font-size: 18px">
															Here Text
														</p>
														<p>This is where you'll type more...</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->

			<tr>
				<td style="background-color: #0E1825; color: white; padding: 10px 0">
					<table width="100%">
						<tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"> <img src="img/banner.jpg" alt="" width="260"
																style="max-width: 260px"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px">Create Custom
															Designs</p>
														<p style="padding-bottom: 10px">Lorem ipsum dolor sit amet
															consectetur adipisicing elit. Vero repellendus aliquid
															cupiditate</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Body -->
			<tr>
				<td style="padding: 15px 0 50px">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold">HTML Email Template Course</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px">Lorem ipsum dolor sit
									amet consectetur adipisicing elit. Minus id ipsum illum exercitationem laborum
									tenetur tempore non error distinctio tempora at debitis inventore incidunt, quam
									dolore soluta sed obcaecati possimus expedita, repellat blanditiis ullam?
									Exercitationem sequi aspernatur alias eaque hic!</p><a href=""
									class="button-dark">View More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #0E1825;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #fff">
<!-- 							 
									<a href=""><img src="img/SOIC-IUPUI-Vertical-REVERSED-WHITE-TAB.png" alt="" width="75"></a> -->
							 
								<p style="font-size: 12px">535 W Michigan St, Indianapolis, IN 46202</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
<!-- 
<div style="position:absolute;bottom: 0;width: 100%;text-align: center;line-height: 40px;font-size: 25px;">
	<a href="https://responsivehtmlemail.com/html-email-course/" target="_blank"
		style="color: #404577;text-decoration: none;">www.ResponsiveHTMLEmail.com</a>
</div> -->





<!-- Begin Social Share **you can remove this to center the template :) -->
<style>
	.btn:hover {
		color: white;
		opacity: .8;
		transform: scale(1.02);
	}
</style>
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-sm btn-danger"
	style="position: absolute; right: 7px; bottom: 7px;transition: transform .3s ease;" data-toggle="modal"
	data-target="#socialModal">
	Subscribe!
</button> -->
<!-- Modal -->

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
<script>
	$(this).delay(2000).queue(function () { /*-- CHANGE DELAY TIME --*/
		$("#socialModal").modal('show');
	});
</script> -->